#spring.application.name=scriptsController
#spring.datasource.url=jdbc:postgresql://dpg-cnrjcr7109ks73fgvc20-a.oregon-postgres.render.com:5432/scriptscontroller
#spring.datasource.username=root
#spring.datasource.password=hIYa0SHl1If9Avd6Nx5y00fILjsZ4SzO
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# mysql
spring.datasource.url=jdbc:mysql://77.37.51.181:3306/scriptscontroller?createDatabaseIfNotExist=true
spring.datasource.username=Mohamed
spring.datasource.password=Mohamed@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# allow hibernate to generate sql optimized for particular DBMS "mysql" --->

##not used in production "only for testing" 
#spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.platformTransactionManagerBeanName=transactionManager
spring.mvc.contentnegotiation.favor-parameter=false
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC